{
  "name": "contextEngine",
  "version": "0.3.0",
  "description": "Context Engine — an OSS toolkit for groups",
  "author": "Context Engine Contributors",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgalmicSoftware/context-engine"
  },
  "bugs": {
    "url": "https://github.com/AgalmicSoftware/context-engine/issues"
  },
  "homepage": "https://contextengine.sh/",
  "private": true,
  "engines": {
    "npm": "^10.0.0",
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "chain:start": "anvil --silent --port 8545 --chain-id 31337 --mnemonic \"test test test test test test test test test test test junk\"",
    "abi:sync": "node scripts/sync-abis.mjs",
    "abi:build": "forge build && node scripts/sync-abis.mjs",
    "abi:check": "node scripts/verify-abi-sync.mjs",
    "verify:abi-sync": "forge build && npm run -s abi:check",
    "worker:bundle": "node scripts/worker-bundle.mjs",
    "worker:cloudflare-template": "node scripts/cloudflare-session-template.mjs",
    "theme:literals:check": "node scripts/check-theme-color-literals.mjs",
    "verify:cloudflare-template": "node scripts/cloudflare-session-template.mjs --check",
    "demo:analysis:generate": "node scripts/generate-demo-analysis-fixture.mjs",
    "demo:2:generate": "node scripts/generate-demo-2-polis-fixture.mjs",
    "demo:sim-answers:reconcile": "node scripts/reconcile-sim-profile-answers.mjs",
    "verify:demo-sh-question-parity": "node scripts/verify-demo-sh-question-parity.mjs",
    "deploy-helper:deploy": "node scripts/deploy-helper-deploy.mjs",
    "deploy:evm": "node scripts/deploy-evm.mjs",
    "deploy:op-sepolia": "node scripts/deploy-op-sepolia.mjs",
    "verify:public-release-surface": "node scripts/verify-public-release-surface.js",
    "verify:public-assets": "node scripts/verify-public-assets.js",
    "verify:public-text": "node scripts/verify-public-text.js",
    "verify:public-text:prepared": "bash scripts/verify-prepared-public-text.sh",
    "verify:public-release-pii": "bash scripts/verify-public-release-pii.sh",
    "verify:release-version": "node scripts/release-version.mjs verify-worktree",
    "verify:release-assets": "bash scripts/verify-release-assets.sh",
    "arweave:jwk": "npm run -s ai:node -- scripts/arweave-jwk.js",
    "arweave:jwk:generate": "npm run -s ai:node -- scripts/arweave-jwk.js generate",
    "arweave:jwk:inspect": "npm run -s ai:node -- scripts/arweave-jwk.js inspect",
    "evm:key": "npm run -s ai:node -- scripts/evm-key-address.js",
    "evm:key:generate": "npm run -s ai:node -- scripts/evm-key-address.js generate",
    "evm:key:inspect": "npm run -s ai:node -- scripts/evm-key-address.js inspect",
    "evm:key:address": "npm run -s ai:node -- scripts/evm-key-address.js inspect --address-only",
    "cloudflare:token-link": "npm run -s ai:node -- scripts/cloudflare-token-link.js",
    "chain:deploy": "forge build && node scripts/sync-abis.mjs && forge script foundry/script/DeployLocal.s.sol --tc DeployLocal --rpc-url http://127.0.0.1:8545 --broadcast --sender 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266 --unlocked",
    "test:contracts": "bash -c 'set -euo pipefail; if [ ! -d node_modules/@openzeppelin/contracts ]; then echo \"Error: @openzeppelin/contracts not found. Run npm install first.\"; exit 1; fi; forge test --match-contract \"^(SurveysTest|CustomSBTTest|SessionRegistryTest|SurveysFuzzTest|CustomSBTFuzzTest|SessionRegistryFuzzTest|CustomSBTInvariantTest)$\"'",
    "test:client": "npm --prefix client run test:coverage:full-universe",
    "test:root:jest": "cd client && npm test -- --watchAll=false --runInBand --testMatch '<rootDir>/../tests/root/deployHelper.worker.test.js' '<rootDir>/../tests/root/sessionCorsWorker.admin.test.js' '<rootDir>/../tests/root/sessionCorsWorker.arweave.test.js' '<rootDir>/../tests/root/sessionCorsWorker.auth.test.js' '<rootDir>/../tests/root/sessionCorsWorker.authenticatedActions.test.js' '<rootDir>/../tests/root/sessionCorsWorker.authenticatedRoutes.test.js' '<rootDir>/../tests/root/sessionCorsWorker.gates.test.js' '<rootDir>/../tests/root/sessionCorsWorker.health.test.js'",
    "test:worker:session-cors": "npm --prefix workers/sessionCorsWorker test",
    "test:worker:agent-bridge": "node scripts/run-agent-bridge-worker-tests.js",
    "test:node": "node scripts/run-node-tests.js",
    "client-boundaries:check": "node scripts/check-client-boundaries.mjs",
    "dead-exports:advisory": "node scripts/check-dead-exports-advisory.mjs",
    "dead-exports:check": "node scripts/check-dead-exports-advisory.mjs --check",
    "test:hygiene": "node scripts/check-text-hygiene.mjs",
    "test:wiring": "node scripts/verify-test-wiring.js && node scripts/verify-test-inventory.js && npm run -s client-boundaries:check && npm run -s dead-exports:check && npm run -s test:hygiene && node --test scripts/client-large-file-inventory.test.js",
    "test:release:client": "cd client && npm test -- --watchAll=false --runInBand",
    "typecheck:client": "npm --prefix client run typecheck",
    "typecheck:client-tests": "node scripts/check-client-test-types.mjs",
    "type-debt:check": "node scripts/check-type-debt-ratchet.mjs",
    "coverage-floor:check": "node scripts/check-client-coverage-floors.mjs",
    "client:bundle-budget:check": "node scripts/check-client-bundle-budget.mjs",
    "ci:gate": "node scripts/run-ci-gates.mjs --gate",
    "ci:gates:check-hosted": "node scripts/run-ci-gates.mjs --check-results hosted",
    "test:ci": "node scripts/run-ci-gates.mjs --profile ci",
    "test:e2e": "npm run -s test:e2e:smoke",
    "test:e2e:quick": "npm run -s test:e2e:smoke",
    "test:e2e:smoke": "npm run -s ai:test-nav:smoke",
    "test:deep": "npm run -s ai:node -- scripts/run-deep-e2e-tests.js",
    "test:e2e:quick:stability": "bash -c 'set -euo pipefail; RUNS=${E2E_STABILITY_RUNS:-3}; for i in $(seq 1 \"$RUNS\"); do echo \"stability run $i/$RUNS\"; npm run -s test:e2e:quick; done'",
    "tests": "npm run test:ci",
    "test": "npm run test:ci",
    "test:local": "bash -c 'set -euo pipefail; anvil --silent --port 8545 --chain-id 31337 --mnemonic \"test test test test test test test test test test test junk\" > /tmp/anvil.log 2>&1 & ANVIL_PID=$!; trap \"kill $ANVIL_PID\" EXIT; for i in {1..20}; do if cast block-number --rpc-url http://127.0.0.1:8545 >/dev/null 2>&1; then break; fi; sleep 0.25; done; npm run chain:deploy; (cd client && npm test)'",
    "verify:release": "npm run lint && npm run typecheck:client && npm run verify:release-version && npm run -s test:node:tracked && npm run test:release:client && npm run verify:public-release-surface && npm run verify:public-assets && npm run worker:bundle && npm run verify:worker-bundle && npm --prefix client run build",
    "ai:node": "node -r ./scripts/lib/env-loader.js",
    "ai:harness:doctor": "node scripts/ai-harness-doctor.js",
    "ai:playwright-server": "npm run -s ai:node -- scripts/start-playwright-server.js",
    "ai:wallet": "npm run -s ai:node -- scripts/ai-wallet.js",
    "ai:mint-test-sbt": "npm run -s ai:node -- scripts/mint-test-sbt.js",
    "ai:mint-test-sbt:dry": "DRY_RUN=1 npm run -s ai:node -- scripts/mint-test-sbt.js",
    "ai:test-nav:smoke": "node scripts/vite-navigation-smoke.js",
    "ai:test-theme:runtime": "npm run -s ai:node -- scripts/app-theme-runtime-smoke.js",
    "ai:test-nav:smoke:mobile": "PLAYWRIGHT_VIEWPORT=mobile npm run -s ai:test-nav:smoke",
    "ai:test-nav:smoke:firefox": "PLAYWRIGHT_BROWSER=firefox npm run -s ai:test-nav:smoke",
    "ai:test-session:color-schemes": "npm run -s ai:node -- scripts/session-color-schemes-smoke.js",
    "lint": "cd client && npm run lint",
    "lint:workers": "node scripts/run-workers-lint.js",
    "test:cache-guard": "bash ./scripts/check-managed-cache-localstorage.sh"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "arweave": "1.15.7",
    "ethers": "5.7.2",
    "esbuild": "0.25.12",
    "playwright": "1.58.2"
  }
}
