{
  "name": "context-engine-session",
  "main": "worker.mjs",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "GROUP_KV"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CE_SESSION_COORDINATOR",
        "class_name": "SessionWriteCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "ce-session-write-coordinator-v1",
      "new_sqlite_classes": [
        "SessionWriteCoordinator"
      ]
    }
  ],
  "vars": {
    "DEFAULT_SESSION_SLUG": "replace-with-session-slug",
    "BOOTSTRAP_ADMIN_ADDRESS": "replace-with-context-engine-admin-address",
    "CE_WORKER_GROUPS_BOOTSTRAP": "fresh-template-v2",
    "DEPLOY_HELPER_ENABLED": "0",
    "WORKER_DEBUG_LOGS": "0",
    "CE_BUNDLE_SHA256": "6e7ffdc5a439861c2fa20ca08fedc919c0b68454775a686830d874326e8953e4"
  }
}
