{
  "name": "session-cors-worker",
  "version": "1.0.0",
  "description": "Context Engine session CORS worker tooling package; licensing boundary documented in the repo LICENSING.md",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "arweave": "1.15.7",
    "ethers": "6.15.0"
  },
  "devDependencies": {
    "wrangler": "4.33.2"
  },
  "overrides": {
    "asn1.js": {
      "bn.js": "4.12.3"
    },
    "ethers": {
      "ws": "8.20.1"
    }
  }
}
