{
  "posts": [
    {
      "slug": "agent-village-wrapped",
      "title": "Agent Village Wrapped / Agent Prediction Evaluations",
      "date": "2026-07-06",
      "summary": "A quiz people want to take, an eval hiding inside it: measuring how accurately agents model their humans by recording what people correct when they see their agent's predictions.",
      "author": "Context Engine",
      "tags": ["agent evals", "agent village", "sensemaking", "defining ai futures"],
      "headerImage": {
        "src": "agent-village-wrapped/attachments/header.png",
        "alt": "Two illustrated robots sit at an outdoor table reading papers."
      },
      "attachments": "agent-village-wrapped/attachments",
      "file": "agent-village-wrapped/agent-village-wrapped.md"
    }
  ]
}
